<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #game {
        cursor: url('./images/玩家飛機.png') 50 50, auto;
        position: relative;
        width: 100%;
        height: 100vh;
        background-color: #000;
      }
      #player-warp,
      #enemy-warp {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .player-bullet {
        display: inline-block;
        position: absolute;
        width: 16px;
        height: 80px;
        background: url('./images/玩家子彈.png') no-repeat;
        transform: translate(-50%, -50%);
      }

      .enemy {
        display: inline-block;
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <div id="game">
      <div id="player-wrap">
        <!-- <div class="player-bullet"></div> -->
      </div>
      <div id="enemy-wrap">
        <!-- <div class="enemy"></div> -->
      </div>
    </div>
    <!-- jQuery -->
    <script>
      const body = $('body');
      const playerWrap = $('#player-wrap');
      const enemyWrap = $('#enemy-wrap');
      const mousePosition = { x: null, y: null };
      let shootSpeed = null;
      let isShooting = false;

      $(window).on('mousedown', function () {
        isShooting = true;
        shootSpeedTimer();
        shootSpeed = setInterval(shootSpeedTimer, 400);
      });
      $(window).on('mouseup', function () {
        isShooting = false;
        clearInterval(shootSpeed);
        shootSpeed = null;
      });
      $(window).on('mousemove', function (e) {
        mousePosition.x = e.clientX;
        mousePosition.y = e.clientY;
      });

      // 取隨機整數
      function random(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
      }

      // 處理子彈發射時的速度
      function shootSpeedTimer() {
        playerWrap.append(`<div class="player-bullet"></div>`);
        playerWrap.children().last('.player-bullet').css({ left: mousePosition.x, top: mousePosition.y });
      }

      // 處理子彈動畫
      function shootingHandler() {
        const playerBullets = $('.player-bullet');
        playerBullets.each(function () {
          const bulletsPosition = {
            x: parseInt($(this).css('left')),
            y: parseInt($(this).css('top')),
          };
          console.log(bulletsPosition.x, bulletsPosition.y);
          bulletsPosition.y = bulletsPosition.y - 20;
          $(this).css({
            left: bulletsPosition.x,
            top: bulletsPosition.y,
          });
          if (bulletsPosition.y < 0) {
            $(this).remove();
          }
        });
        requestAnimationFrame(shootingHandler);
      }
      requestAnimationFrame(shootingHandler);

      // 創建敵人
      function createEnemy() {
        if (random(1, 10) > 5) {
          enemyWrap.append(`<div class="enemy"></div>`);
          $('.enemy').css({
            left: random(20, 70) + '%',
            top: random(20, 70) + '%',
          });
        }
      }
      setInterval(createEnemy, 500);
    </script>
  </body>
</html>
